name: API pipeline

on:
  pull_request:
    branches:
      - main

jobs:
  check:
    name: Checking API design standards
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: stoplightio/spectral-action@v0.8.8
        with:
          file_glob: ./apis/*.yaml
          spectral_ruleset: .spectral.yaml
  validate:
    name: Validation kong files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: kong/setup-deck@v1
      - name: Finding kong configurations
        id: finding-files
        run: |
          echo "::set-output name=FILELIST::$(find ./deployments/prod  -name '*.yaml' -print)"
      - name: Validating kong configurations
        run: |
          for i in "${kong_configs[@]}"; do
            file_path=$(dirname "${i}")
            file_name=$(basename "${i}")
            cd file_path
            cat file_name
            deck validate -s file_name --konnect-token ${{secrets.KONG_KONNECT_TOKEN}} --konnect-runtime-group-name zug-pool
          done
  check-kong-connectivity:
    name: Check Kong Kong Connectivity
    runs-on: ubuntu-latest
    steps:
      - uses: kong/setup-deck@v1
      - run: deck ping --konnect-token ${{secrets.KONG_KONNECT_TOKEN}}
  deployment:
    name: Deploy API to Kong Konnect
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: kong/setup-deck@v1
      - name: Finding kong configurations
        id: finding-files
        run: |
          echo "::set-output name=FILELIST::$(find ./deployments/prod  -name '*.yaml' -print)"
      - name: Validating kong configurations
        run: |
          for i in "${kong_configs[@]}"; do
            file_path=$(dirname "${i}")
            file_name=$(basename "${i}")
            cd file_path
            cat file_name
            deck sync -s file_name --konnect-token ${{secrets.KONG_KONNECT_TOKEN}} --konnect-runtime-group-name zug-pool
