name: Generate API Gateway configuration

on:
  pull_request:
    branches:
      - main

jobs:
  Linux:
    name: Generating API Gateway configuration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v1
      - uses: kong/setup-inso@v1
        with:
          inso-version: 3.6.0
          wrapper: true
      - run: inso --version
        id: inso_version
      - run: echo '${{ toJson(steps.inso_version.outputs) }}'
      - run: inso generate config --workingDir apis --output deployment.yaml --tags github --type declarative --ci --verbose
        id: config
      - run: echo '${{ toJson(steps.config.outputs) }}'
#      - name: Generate declarative config
#        run: inso generate config "Designer Demo" --type declarative --ci
